PORT=3000
MONGO_URL=mongodb+srv://francisco:ocp7c0ZU9yzXZAJt@cluster0.3f8kyxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=hotelLinkingDB
JWT_SEED=brancaycoqui
MAILER_SERVICE=gmail
MAILER_EMAIL=talisman.astro.2024@gmail.com
MAILER_SECRET_KEY=lpzg hhsl hahk yceq
WEBSERVICE_URL=http://localhost:3000/api
CLOUDINARY_URL=cloudinary://579682669934559:ztdYGyU6lqGxTQZH6ufcYbmGFS0@dmahzblil